; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino Uno + SCD30 CO2 sensor

[env:uno]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
;	adafruit/Adafruit SSD1306@^2.4.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
;	adafruit/Adafruit BusIO@^1.5.0
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
